<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UbH-Nq-kqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NadavBaruch_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-EP-dSQ">
                                <rect key="frame" x="148" y="72" width="78" height="161"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-bq-F23">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-bI-EHA">
                                                <rect key="frame" x="18" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-He-GDy">
                                                <rect key="frame" x="26.5" y="20.5" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-Ld-YR0">
                                                <rect key="frame" x="16" y="50.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="movieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdH-kD-Ghc"/>
                                                    <segue destination="m32-NX-11r" kind="show" id="kHU-mK-fvv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-Bw-PJr">
                                        <rect key="frame" x="0.0" y="80.5" width="78" height="80.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="omb-Ur-3Bw" kind="show" id="4Ln-4T-crL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8nk-EP-dSQ" secondAttribute="trailing" constant="149" id="9Zk-fH-4Zi"/>
                            <constraint firstItem="8nk-EP-dSQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XKX-Ca-Ptf"/>
                            <constraint firstItem="8nk-EP-dSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="148" id="mBt-gW-8gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CmD-07-1Jg"/>
                    <connections>
                        <outlet property="movieInput" destination="BDF-He-GDy" id="5cU-hT-sJH"/>
                        <outlet property="searchLabel" destination="eu9-bI-EHA" id="Rxw-Mx-ykt"/>
                        <outlet property="tableButton" destination="KIc-Bw-PJr" id="9Qj-fh-nD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mbg-1K-Hmt">
            <objects>
                <viewController id="m32-NX-11r" customClass="SecondViewController" customModule="NadavBaruch_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwf-U9-7cU"/>
                        <viewControllerLayoutGuide type="bottom" id="8ee-Fn-uRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za9-xb-epP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-F4-KDT">
                                <rect key="frame" x="59" y="72" width="256" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieInfo" destination="xk6-F4-KDT" id="Y16-hA-7NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJh-gw-fZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5en-T7-iDz">
            <objects>
                <viewController id="omb-Ur-3Bw" customClass="TableViewController" customModule="NadavBaruch_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSC-3n-4XS"/>
                        <viewControllerLayoutGuide type="bottom" id="jWv-Ap-Mgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZX-zk-iql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-cB-plS">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oTq-Bf-Yxh" customClass="MovieCellTableViewCell" customModule="NadavBaruch_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTq-Bf-Yxh" id="6C6-I8-6ZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-WO-UCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oWm-WO-UCY" secondAttribute="height" multiplier="1:1" id="xiw-xw-jbc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-BS-rUt">
                                                    <rect key="frame" x="107" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-ZR-FhZ">
                                                    <rect key="frame" x="107" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfM-BS-rUt" firstAttribute="top" secondItem="6C6-I8-6ZK" secondAttribute="top" id="3aT-ou-beH"/>
                                                <constraint firstItem="OfM-BS-rUt" firstAttribute="leading" secondItem="oWm-WO-UCY" secondAttribute="trailing" constant="7.5" id="7Ex-Ed-s5o"/>
                                                <constraint firstItem="oWm-WO-UCY" firstAttribute="leading" secondItem="6C6-I8-6ZK" secondAttribute="leading" id="RLt-TI-FEz"/>
                                                <constraint firstItem="oWm-WO-UCY" firstAttribute="top" secondItem="6C6-I8-6ZK" secondAttribute="top" id="Tot-Ji-xhu"/>
                                                <constraint firstAttribute="bottom" secondItem="oWm-WO-UCY" secondAttribute="bottom" id="gGe-Zg-pd9"/>
                                                <constraint firstItem="Afu-ZR-FhZ" firstAttribute="top" secondItem="OfM-BS-rUt" secondAttribute="bottom" constant="18" id="l4C-L4-cTR"/>
                                                <constraint firstItem="Afu-ZR-FhZ" firstAttribute="leading" secondItem="oWm-WO-UCY" secondAttribute="trailing" constant="7.5" id="mmP-7H-jY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="oWm-WO-UCY" id="2fq-6R-Npm"/>
                                            <outlet property="label1" destination="OfM-BS-rUt" id="zC7-Mi-63s"/>
                                            <outlet property="label2" destination="Afu-ZR-FhZ" id="TPX-WE-GGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="omb-Ur-3Bw" id="P5M-Dj-3M4"/>
                                    <outlet property="delegate" destination="omb-Ur-3Bw" id="zTZ-Yy-JLh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZPR-cB-plS" secondAttribute="trailing" id="FH0-j7-pud"/>
                            <constraint firstItem="ZPR-cB-plS" firstAttribute="top" secondItem="tSC-3n-4XS" secondAttribute="bottom" constant="8" id="J5J-dZ-T0a"/>
                            <constraint firstItem="jWv-Ap-Mgp" firstAttribute="top" secondItem="ZPR-cB-plS" secondAttribute="bottom" id="WbB-Nx-dbP"/>
                            <constraint firstItem="ZPR-cB-plS" firstAttribute="leading" secondItem="rZX-zk-iql" secondAttribute="leading" id="lw3-Km-0vL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTable" destination="ZPR-cB-plS" id="YzO-3K-T6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpw-yw-uAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz4-ud-ouG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbH-Nq-kqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkH-Lg-Ct4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qc1-6E-bUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxr-Vl-Lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
